# OMDB
OMDB_API_KEY=342e92c1

# APP
APP_PORT=3000
JWT_SECRET=secret

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ROOT_PASSWORD=postgres
DB_NAME=movies
DB_USERNAME=postgres
DB_PASSWORD=postgres
